NEXT_PUBLIC_SUPABASE_URL=https://neefqadyzhomsinulvpe.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZWZxYWR5emhvbXNpbnVsdnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODA5NzAsImV4cCI6MjA4Njk1Njk3MH0.Amgqc3f7JZ8ZSOhlcV7WDcJREb65KNtFFf6Y-QO4h94